{"version": 2, "width": 82, "height": 24, "timestamp": 1741795200, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "theme": {"fg": "#cdd6f4", "bg": "#1e1e2e", "palette": "#45475a:#f38ba8:#a6e3a1:#f9e2af:#89b4fa:#cba6f7:#94e2d5:#bac2de:#585b70:#f38ba8:#a6e3a1:#f9e2af:#89b4fa:#cba6f7:#94e2d5:#a6adc8"}}
[0.5, "o", "\u001b[38;2;166;227;161m❯\u001b[0m "]
[1.0, "o", "b"]
[1.05, "o", "u"]
[1.1, "o", "n"]
[1.15, "o", " "]
[1.2, "o", "c"]
[1.25, "o", "r"]
[1.3, "o", "e"]
[1.35, "o", "a"]
[1.4, "o", "t"]
[1.45, "o", "e"]
[1.5, "o", " "]
[1.55, "o", "a"]
[1.6, "o", "t"]
[1.65, "o", "l"]
[1.7, "o", "a"]
[1.75, "o", "s"]
[1.8, "o", "-"]
[1.85, "o", "a"]
[1.9, "o", "g"]
[1.95, "o", "e"]
[2.0, "o", "n"]
[2.05, "o", "t"]
[2.1, "o", " "]
[2.15, "o", "m"]
[2.2, "o", "y"]
[2.25, "o", "-"]
[2.3, "o", "a"]
[2.35, "o", "p"]
[2.4, "o", "p"]
[2.45, "o", " "]
[2.5, "o", "-"]
[2.55, "o", "-"]
[2.6, "o", "d"]
[2.65, "o", "e"]
[2.7, "o", "m"]
[2.75, "o", "o"]
[3.1, "o", "\r\n"]
[3.5, "o", "\r\n"]
[3.7, "o", "\u001b[38;2;137;180;250m┌\u001b[0m  \u001b[38;2;0;0;0;48;2;137;180;250m @useatlas/create \u001b[0m \u001b[38;2;88;91;112mv0.0.6\u001b[0m\r\n"]
[3.9, "o", "\u001b[38;2;137;180;250m│\u001b[0m\r\n"]
[4.1, "o", "\u001b[38;2;137;180;250m│\u001b[0m  Project name: \u001b[38;2;137;180;250mmy-app\u001b[0m\r\n"]
[4.3, "o", "\u001b[38;2;137;180;250m│\u001b[0m  Demo data: \u001b[38;2;137;180;250msimple\u001b[0m \u001b[38;2;88;91;112m(--demo)\u001b[0m\r\n"]
[4.5, "o", "\u001b[38;2;137;180;250m│\u001b[0m\r\n"]
[5.0, "o", "\u001b[38;2;166;227;161m✓\u001b[0m  Created \u001b[1mmy-app/\u001b[0m from docker template\r\n"]
[5.8, "o", "\u001b[38;2;166;227;161m✓\u001b[0m  Dependencies installed\r\n"]
[6.2, "o", "\u001b[38;2;166;227;161m✓\u001b[0m  Database is reachable\r\n"]
[6.6, "o", "\u001b[38;2;249;226;175m◐\u001b[0m  Loading simple demo data and generating semantic layer...\r\n"]
[8.5, "o", "\u001b[38;2;166;227;161m✓\u001b[0m  Demo data loaded and semantic layer generated\r\n"]
[9.0, "o", "\u001b[38;2;166;227;161m✓\u001b[0m  Health check complete\r\n"]
[9.3, "o", "\u001b[38;2;137;180;250m│\u001b[0m\r\n"]
[9.5, "o", "\u001b[38;2;137;180;250m├\u001b[0m  Next steps \u001b[38;2;88;91;112m─────────────────────────────\u001b[0m\r\n"]
[9.7, "o", "\u001b[38;2;137;180;250m│\u001b[0m  \u001b[38;2;137;180;250mcd my-app\u001b[0m\r\n"]
[9.9, "o", "\u001b[38;2;137;180;250m│\u001b[0m  \u001b[38;2;137;180;250mbun run dev\u001b[0m\r\n"]
[10.1, "o", "\u001b[38;2;137;180;250m│\u001b[0m\r\n"]
[10.3, "o", "\u001b[38;2;137;180;250m└\u001b[0m  \u001b[38;2;166;227;161mDone!\u001b[0m Setup complete in \u001b[38;2;88;91;112m12s\u001b[0m — \u001b[38;2;137;180;250m./my-app\u001b[0m is ready.\r\n"]
[10.8, "o", "\r\n"]
[11.3, "o", "\u001b[38;2;166;227;161m❯\u001b[0m "]
[11.6, "o", "c"]
[11.65, "o", "d"]
[11.7, "o", " "]
[11.75, "o", "m"]
[11.8, "o", "y"]
[11.85, "o", "-"]
[11.9, "o", "a"]
[11.95, "o", "p"]
[12.0, "o", "p"]
[12.05, "o", " "]
[12.1, "o", "&"]
[12.15, "o", "&"]
[12.2, "o", " "]
[12.25, "o", "b"]
[12.3, "o", "u"]
[12.35, "o", "n"]
[12.4, "o", " "]
[12.45, "o", "r"]
[12.5, "o", "u"]
[12.55, "o", "n"]
[12.6, "o", " "]
[12.65, "o", "d"]
[12.7, "o", "e"]
[12.75, "o", "v"]
[13.1, "o", "\r\n"]
[13.8, "o", "\r\n"]
[14.0, "o", "\u001b[38;2;137;180;250m[api]\u001b[0m Hono API listening on \u001b[38;2;166;227;161mhttp://localhost:3001\u001b[0m\r\n"]
[14.3, "o", "\u001b[38;2;203;166;247m[web]\u001b[0m Next.js ready on \u001b[38;2;166;227;161mhttp://localhost:3000\u001b[0m\r\n"]
[14.8, "o", "\r\n"]
[15.0, "o", "\u001b[38;2;166;227;161m✓\u001b[0m Open \u001b[38;2;137;180;250mhttp://localhost:3000\u001b[0m to start asking questions\r\n"]
[15.5, "o", "\r\n"]
[16.0, "o", "\u001b[38;2;166;227;161m❯\u001b[0m "]
[18.0, "o", ""]
