{"version": 2, "width": 82, "height": 24, "timestamp": 1741795200, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "theme": {"fg": "#cdd6f4", "bg": "#1e1e2e", "palette": "#45475a:#f38ba8:#a6e3a1:#f9e2af:#89b4fa:#cba6f7:#94e2d5:#bac2de:#585b70:#f38ba8:#a6e3a1:#f9e2af:#89b4fa:#cba6f7:#94e2d5:#a6adc8"}}
[0.5, "o", "\u001b[38;2;166;227;161m❯\u001b[0m "]
[1.0, "o", "b"]
[1.05, "o", "u"]
[1.1, "o", "n"]
[1.15, "o", " "]
[1.2, "o", "c"]
[1.25, "o", "r"]
[1.3, "o", "e"]
[1.35, "o", "a"]
[1.4, "o", "t"]
[1.45, "o", "e"]
[1.5, "o", " "]
[1.55, "o", "a"]
[1.6, "o", "t"]
[1.65, "o", "l"]
[1.7, "o", "a"]
[1.75, "o", "s"]
[1.8, "o", "-"]
[1.85, "o", "a"]
[1.9, "o", "g"]
[1.95, "o", "e"]
[2.0, "o", "n"]
[2.05, "o", "t"]
[2.1, "o", " "]
[2.15, "o", "m"]
[2.2, "o", "y"]
[2.25, "o", "-"]
[2.3, "o", "a"]
[2.35, "o", "p"]
[2.4, "o", "p"]
[2.8, "o", "\r\n"]
[3.2, "o", "\u001b[38;2;166;227;161m✓\u001b[0m Created \u001b[1mmy-app/\u001b[0m\r\n"]
[3.8, "o", "\u001b[38;2;166;227;161m✓\u001b[0m Installed dependencies\r\n"]
[4.3, "o", "\u001b[38;2;166;227;161m✓\u001b[0m Run \u001b[38;2;137;180;250m`cd my-app && atlas init`\u001b[0m to get started\r\n"]
[4.8, "o", "\r\n"]
[5.3, "o", "\u001b[38;2;166;227;161m❯\u001b[0m "]
[5.6, "o", "c"]
[5.65, "o", "d"]
[5.7, "o", " "]
[5.75, "o", "m"]
[5.8, "o", "y"]
[5.85, "o", "-"]
[5.9, "o", "a"]
[5.95, "o", "p"]
[6.0, "o", "p"]
[6.3, "o", "\r\n"]
[6.8, "o", "\u001b[38;2;166;227;161m❯\u001b[0m "]
[7.1, "o", "a"]
[7.15, "o", "t"]
[7.2, "o", "l"]
[7.25, "o", "a"]
[7.3, "o", "s"]
[7.35, "o", " "]
[7.4, "o", "i"]
[7.45, "o", "n"]
[7.5, "o", "i"]
[7.55, "o", "t"]
[7.6, "o", " "]
[7.65, "o", "-"]
[7.7, "o", "-"]
[7.75, "o", "d"]
[7.8, "o", "e"]
[7.85, "o", "m"]
[7.9, "o", "o"]
[8.2, "o", "\r\n"]
[8.8, "o", "\u001b[38;2;249;226;175m◐\u001b[0m Seeding demo database...\r\n"]
[10.0, "o", "\u001b[38;2;166;227;161m✓\u001b[0m Seeded 60 tables, ~200K rows\r\n"]
[10.5, "o", "\u001b[38;2;249;226;175m◐\u001b[0m Profiling database...\r\n"]
[12.0, "o", "\u001b[38;2;166;227;161m✓\u001b[0m Found 60 tables, 847 columns\r\n"]
[12.5, "o", "\u001b[38;2;166;227;161m✓\u001b[0m Generated semantic layer → \u001b[38;2;137;180;250msemantic/\u001b[0m\r\n"]
[13.0, "o", "\u001b[38;2;166;227;161m✓\u001b[0m Ready! Run \u001b[38;2;137;180;250m`bun run dev`\u001b[0m to start\r\n"]
[13.5, "o", "\r\n"]
[14.0, "o", "\u001b[38;2;166;227;161m❯\u001b[0m "]
[14.3, "o", "a"]
[14.35, "o", "t"]
[14.4, "o", "l"]
[14.45, "o", "a"]
[14.5, "o", "s"]
[14.55, "o", " "]
[14.6, "o", "q"]
[14.65, "o", "u"]
[14.7, "o", "e"]
[14.75, "o", "r"]
[14.8, "o", "y"]
[14.85, "o", " "]
[14.9, "o", "\""]
[14.95, "o", "W"]
[15.0, "o", "h"]
[15.05, "o", "a"]
[15.1, "o", "t"]
[15.15, "o", " "]
[15.2, "o", "a"]
[15.25, "o", "r"]
[15.3, "o", "e"]
[15.35, "o", " "]
[15.4, "o", "t"]
[15.45, "o", "h"]
[15.5, "o", "e"]
[15.55, "o", " "]
[15.6, "o", "t"]
[15.65, "o", "o"]
[15.7, "o", "p"]
[15.75, "o", " "]
[15.8, "o", "5"]
[15.85, "o", " "]
[15.9, "o", "c"]
[15.95, "o", "u"]
[16.0, "o", "s"]
[16.05, "o", "t"]
[16.1, "o", "o"]
[16.15, "o", "m"]
[16.2, "o", "e"]
[16.25, "o", "r"]
[16.3, "o", "s"]
[16.35, "o", " "]
[16.4, "o", "b"]
[16.45, "o", "y"]
[16.5, "o", " "]
[16.55, "o", "r"]
[16.6, "o", "e"]
[16.65, "o", "v"]
[16.7, "o", "e"]
[16.75, "o", "n"]
[16.8, "o", "u"]
[16.85, "o", "e"]
[16.9, "o", "?"]
[16.95, "o", "\""]
[17.3, "o", "\r\n"]
[17.8, "o", "\r\n"]
[18.2, "o", "\u001b[38;2;249;226;175m◐\u001b[0m Thinking...\r\n"]
[19.5, "o", "\u001b[38;2;148;226;213m→\u001b[0m Reading semantic layer...\r\n"]
[20.5, "o", "\u001b[38;2;148;226;213m→\u001b[0m Executing SQL...\r\n"]
[21.5, "o", "\r\n"]
[21.8, "o", "\u001b[38;2;88;91;112m┌──────────────┬──────────┐\u001b[0m\r\n"]
[22.0, "o", "\u001b[38;2;88;91;112m│\u001b[0m \u001b[1mcustomer    \u001b[0m \u001b[38;2;88;91;112m│\u001b[0m \u001b[1mrevenue \u001b[0m \u001b[38;2;88;91;112m│\u001b[0m\r\n"]
[22.2, "o", "\u001b[38;2;88;91;112m├──────────────┼──────────┤\u001b[0m\r\n"]
[22.4, "o", "\u001b[38;2;88;91;112m│\u001b[0m Acme Corp    \u001b[38;2;88;91;112m│\u001b[0m \u001b[38;2;166;227;161m$142,500\u001b[0m \u001b[38;2;88;91;112m│\u001b[0m\r\n"]
[22.6, "o", "\u001b[38;2;88;91;112m│\u001b[0m TechFlow Inc \u001b[38;2;88;91;112m│\u001b[0m  \u001b[38;2;166;227;161m$98,200\u001b[0m \u001b[38;2;88;91;112m│\u001b[0m\r\n"]
[22.8, "o", "\u001b[38;2;88;91;112m│\u001b[0m DataVault    \u001b[38;2;88;91;112m│\u001b[0m  \u001b[38;2;166;227;161m$87,300\u001b[0m \u001b[38;2;88;91;112m│\u001b[0m\r\n"]
[23.0, "o", "\u001b[38;2;88;91;112m│\u001b[0m CloudSync    \u001b[38;2;88;91;112m│\u001b[0m  \u001b[38;2;166;227;161m$76,800\u001b[0m \u001b[38;2;88;91;112m│\u001b[0m\r\n"]
[23.2, "o", "\u001b[38;2;88;91;112m│\u001b[0m NetGuard     \u001b[38;2;88;91;112m│\u001b[0m  \u001b[38;2;166;227;161m$65,400\u001b[0m \u001b[38;2;88;91;112m│\u001b[0m\r\n"]
[23.4, "o", "\u001b[38;2;88;91;112m└──────────────┴──────────┘\u001b[0m\r\n"]
[23.8, "o", "\r\n"]
[24.0, "o", "\u001b[38;2;166;227;161m✓\u001b[0m \u001b[1m5 rows\u001b[0m returned in 0.23s\r\n"]
[24.5, "o", "\r\n"]
[25.0, "o", "\u001b[38;2;166;227;161m❯\u001b[0m "]
[27.0, "o", ""]
